<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./gii-thiu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap"
    />
  </head>
  <body>
    <div class="gii-thiu1">
      <div class="icon2-1-group">
        <img class="icon2-11" alt="" src="./public/icon2-1@2x.png" />

        <img class="icon-11" alt="" src="./public/icon-1@2x.png" />

        <img class="icon3-11" alt="" src="./public/icon3-1@2x.png" />
      </div>
      <div class="gii-thiu-child"></div>
      <div class="gii-thiu2">
        <img class="icon-41" alt="" src="./public/icon-4@2x.png" />

        <div class="khoa-cng-ngh2">
          Khoa Công Nghệ Thông Tin (CNTT) – Trường Đại học Đà Lạt thành lập vào
          năm 2003 theo quyết định số 3585/QĐ-BGD&ĐT-TCCB của Bộ Giáo dục và Đào
          tạo. Trải qua quá trình hình thành và phát triển, khoa CNTT đã đào tạo
          hàng nghìn kỹ sư CNTT, cung cấp nguồn nhân lực góp phần vào sự phát
          triển kinh tế- xã hội của đất nước.
        </div>
      </div>
      <img class="banner-icon1" alt="" src="./public/banner.svg" />

      <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />

      <b class="i-ng-ging1">Đội ngũ giảng viên</b>
      <div class="footer2">
        <div class="footer3"></div>
        <b class="khoa-cng-ngh-container2">
          <span class="khoa-cng-ngh-container3">
            <p class="khoa-cng-ngh3">KHOA CÔNG NGHỆ THÔNG TIN</p>
            <p class="khoa-cng-ngh3">TRƯỜNG ĐẠI HỌC ĐÀ LẠT</p>
          </span>
        </b>
        <img class="icon-51" alt="" src="./public/icon-5@2x.png" />

        <b class="thng-tin-lin-container2">
          <span class="khoa-cng-ngh-container3">
            <p class="khoa-cng-ngh3">Thông tin liên hệ:</p>
            <p class="khoa-cng-ngh3">
              Điện thoại:
              <a class="a1" href="tel:+842633552540" target="_blank">
                <span class="span1">(+84).263.3552540</span>
              </a>
            </p>
            <p class="khoa-cng-ngh3">
              Email:
              <a class="a1" href="mailto:it@dlu.edu.vn" target="_blank">
                <span class="span1">it@dlu.edu.vn</span>
              </a>
            </p>
            <p class="khoa-cng-ngh3">
              Địa chỉ: Tầng 2 Tòa nhà A7 - 01 Phù Đổng Thiên Vương, Đà Lạt, Lâm
              Đồng
            </p>
          </span>
        </b>
      </div>
      <b class="chuyn-ngnh-o1">Chuyên ngành đào tạo</b>
      <b class="k-thut-phn1">Kỹ thuật phần mềm</b>
      <b class="khoa-hc-d1">Khoa học dữ liệu</b>
      <b class="mng-my-tnh1">Mạng máy tính</b>
      <img class="image-2-icon1" alt="" src="./public/image-2@2x.png" />

      <img class="image-3-icon1" alt="" src="./public/image-3@2x.png" />

      <img class="image-4-icon1" alt="" src="./public/image-4@2x.png" />

      <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

      <div class="navbar1">
        <div class="trang-ch-wrapper4">
          <b class="trang-ch7">Tuyển sinh</b>
        </div>
        <div class="trang-ch-wrapper5">
          <b class="trang-ch7">Tin tức</b>
        </div>
        <div class="trang-ch-wrapper6">
          <b class="trang-ch7">LIên hệ</b>
        </div>
        <div class="trang-ch-wrapper7">
          <b class="trang-ch7">Hoạt động</b>
        </div>
        <div class="trang-ch-wrapper8">
          <b class="trang-ch7">Đào tạo</b>
        </div>
        <div class="trang-ch-wrapper9">
          <b class="trang-ch7">Giới thiệu</b>
        </div>
        <div class="trang-ch-wrapper10">
          <b class="trang-ch7">Trang chủ</b>
        </div>
      </div>
    </div>
  </body>
</html>
